/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.app2014;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bg_speech=0x7f020000;
        public static final int btn_green_highlight=0x7f020001;
        public static final int btn_green_normal=0x7f020002;
        public static final int btn_green_pressed=0x7f020003;
        public static final int ga=0x7f020004;
        public static final int ha=0x7f020005;
        public static final int ic_angle=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int ic_map_arrive=0x7f020008;
        public static final int ic_map_arrive_over=0x7f020009;
        public static final int ic_map_no_01=0x7f02000a;
        public static final int ic_map_no_02=0x7f02000b;
        public static final int ic_map_start=0x7f02000c;
        public static final int ic_map_start_over=0x7f02000d;
        public static final int ic_pin_01=0x7f02000e;
        public static final int ic_pin_02=0x7f02000f;
        public static final int icon=0x7f020010;
        public static final int il=0x7f020011;
        public static final int jo=0x7f020012;
        public static final int lp=0x7f020013;
        public static final int ma=0x7f020014;
        public static final int pin_ballon_arrow=0x7f020015;
        public static final int pin_ballon_bg=0x7f020016;
        public static final int pin_ballon_on_arrow=0x7f020017;
        public static final int pubtrans_ic_mylocation_off=0x7f020018;
        public static final int pubtrans_ic_mylocation_on=0x7f020019;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080009;
        public static final int MapContainer=0x7f08000e;
        public static final int action_settings=0x7f08000f;
        public static final int button1=0x7f08000a;
        public static final int button2=0x7f08000b;
        public static final int button3=0x7f08000c;
        public static final int button4=0x7f08000d;
        public static final int chn=0x7f080007;
        public static final int etc=0x7f080008;
        public static final int imageView1=0x7f080000;
        public static final int jpn=0x7f080005;
        public static final int kor=0x7f080004;
        public static final int nclock=0x7f080001;
        public static final int tableRow1=0x7f080003;
        public static final int tableRow2=0x7f080006;
        public static final int textView1=0x7f080002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_menu=0x7f030001;
        public static final int chn=0x7f030002;
        public static final int etc=0x7f030003;
        public static final int jpn=0x7f030004;
        public static final int kor=0x7f030005;
        public static final int map=0x7f030006;
    }
    public static final class menu {
        public static final int chn=0x7f070000;
        public static final int etc=0x7f070001;
        public static final int f1=0x7f070002;
        public static final int f2=0x7f070003;
        public static final int jpn=0x7f070004;
        public static final int kor=0x7f070005;
        public static final int main=0x7f070006;
        public static final int map=0x7f070007;
        public static final int menu=0x7f070008;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int btn_no=0x7f05000c;
        public static final int btn_yes=0x7f05000b;
        public static final int hello_world=0x7f050001;
        public static final int msg=0x7f05000a;
        public static final int str_done=0x7f05000e;
        public static final int title_activity_chn=0x7f050007;
        public static final int title_activity_etc=0x7f050009;
        public static final int title_activity_f1=0x7f050004;
        public static final int title_activity_f2=0x7f050005;
        public static final int title_activity_jpn=0x7f050008;
        public static final int title_activity_kor=0x7f050006;
        public static final int title_activity_map=0x7f05000d;
        public static final int title_activity_menu=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
